/* ============== Variable Names  ============== */
:root {
  --theme-bg-color: #176baf;
}

/* ============== Baic Configurations ============== */
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border: 3px solid #F8F9FA;
  border-radius: 10px;
  background-color: var(--theme-bg-color);
}

::-webkit-scrollbar-track {
  background: transparent; 
}
::selection {
  color: #F8F9FA;
  background: var(--theme-bg-color);
}

body {
  background-color: #f3f3f3 !important;
  overflow-x: hidden;
}

/* ============== Sections Common CSS ============== */
.section {
  max-width: 1080px; 
  padding-top: 70px;
}

.section-title::before {
  content: '';
  position: absolute;
  height: 3px;
  background-color: var(--theme-bg-color);
  width: 100px;
  bottom: -7px;
}

.name-heading {
  font-size: 35px !important; 
}

.name-heading+h4 {
  font-size: 25px;
}

@media (min-width: 576px) { 
  .section {
    padding-top: 100px;
  }
  .name-heading {
    font-size: 70px !important; 
  }
  
  .name-heading+h4 {
    font-size: 40px;
  }
  .hero-section {
    width: fit-content !important;
  }
}

/* ============== Navbar CSS ============== */

.navbar {
  background-color: #010515;
}

.img-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #d2d2d2;
}


.scrolled {
  background: var(--theme-bg-color);
  transition: background-color 0.3s ease-in-out;
}

.navbar-toggler {
  filter: invert(1);
}

/* ============== Hero Section ============== */

.hero-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.mask {
  position: relative;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.4) 100%);
}

.cta-button {
  background-color: var(--theme-bg-color) !important;
  color: white !important;
  font-size: 16px !important;
}

/* ============== About Section ============== */
.progress {
  background-color: var(--theme-bg-color) !important;
  margin: 0.3rem auto 1.2rem;
  border-radius: 0;
  height: 0.3rem !important;
  opacity: 0.5;
  width: 95%;
}
/* ============== Timeline Section ============== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns */

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}


/* ============== Reusable Card Customization ==============*/
.ui-card {
  height: 340px;
  max-width: 325px;
  width: 100%;
}

.ui-card a {
  transition: all 0.3s ease-in-out;
}
.ui-card a:hover{
  color: var(--theme-bg-color) !important;
  transform: translateX(8px);
}

.ui-card img {
  max-width: 60px;
}

.ui-card img.rounded-full {
  border-radius: 50%;
}



.card-ui .card {
  min-width: 300px !important;
  overflow: hidden;
}

.card-ui .card-body {
  border-top: 1px solid #b8b8b8;
  background-color: #0e0b621a;
  z-index: 1;
}
.card-ui .card img {
  max-height: 200px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.card-ui .card img.sa-img {
  object-fit: cover;
}

.certificate-card {
  max-width: 325px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.certificate-card img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}


.certificate-card .card-text-area {
  position: relative; 
  z-index: 1;
}

.certificate-card:hover img {
  transform: scale(1.2);
}

.card-ui .card img:hover {
  transform: scale(1.1);
}

@media (min-width: 576px) {
  .card-ui .card {
    min-width: 340px !important;
  }

  .cta-button {
    font-size: 18px !important;
  }
}

/* ============== Stats Section ============== */

#followers-text, #subscribers-text {
  font-family: monospace;
}

/* ============== Contact Section ============== */
.social-icon {
  border: 2px solid var(--theme-bg-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
 
.social-icon-type-2 {
  transition: all 0.3s ease-in-out;
}

.social-icon-type-2:hover {
  transform: translateY(-4px);
}

.social-icon-type-2 i {
  color: var(--theme-bg-color);
  font-size: 20px;
}

.social-icon-type-2 h6 {
  color: var(--theme-bg-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icon-type-2 h6 i {
  font-size: 14px;
}

.social-icon i {
  color: var(--theme-bg-color);
}

.social-icon:hover {
  background-color: var(--theme-bg-color);
  border-color: white;
}

.social-icon:hover i {
  color: white;
}

.kaggle-icon {
  color: var(--theme-bg-color);
  font-family: 'Trebuchet MS', sans-serif;
}

.kaggle-icon:hover {
  color: white;
}

#contact .light-mask {
  background-color: #176bafce;
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: .8;
}